# master-to-detail-relationship-with-one-table-

./: README.md  pom.xml
src/main/java/com/mastertodetailrelationshipwithonetable/: MasterToDetailRelationshipWithOneTableApplication.java
src/main/java/com/mastertodetailrelationshipwithonetable/Controllers/: EmployeeController.java
src/main/java/com/mastertodetailrelationshipwithonetable/Models/: Employee.java  EmployeeDetailDto.java  EmployeeModel.java  EmpoloyeeDTO.java
src/main/java/com/mastertodetailrelationshipwithonetable/Repository/: Repo.java
src/main/resources/: application.properties
src/test/java/com/mastertodetailrelationshipwithonetable/: MasterToDetailRelationshipWithOneTableApplicationTests.java
